REACT_APP_ENDPOINT_SERVER=hornsup
REACT_APP_ENDPOINT_PORT=8443
REACT_APP_ENDPOINT_SSL_ENABLED=true
REACT_APP_TIMEZONE=America/Chicago
REACT_APP_API_KEY=aGVubmluYjptb25kYXkx
HTTPS=true
SSL_CRT_FILE=ssl/hornsup-raspi-finance-cert.pem
SSL_KEY_FILE=ssl/hornsup-raspi-finance-key.pem
NODE_TLS_REJECT_UNAUTHORIZED=0
SKIP_PREFLIGHT_CHECK=true
